# Delivia

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/test/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/mobileapp/: DeliveryApplication.java
app/src/main/java/test/mobileapp/adapter/: DeliveryAdapter.java  LoadMoreHelper.java
app/src/main/java/test/mobileapp/controller/: MapController.java  NetworkController.java  NetworkListener.java
app/src/main/java/test/mobileapp/layout/: DetailsActivity.java  DetailsBS.java  FirstPage.java  MainActivity.java  MapFragment.java  WaitView.java
app/src/main/java/test/mobileapp/model/: DeliveryModel.java  LoadMoreModel.java  Request.java
app/src/main/java/test/mobileapp/utility/: SharedPreference.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_first_page.xml  activity_main.xml  bottom_sheet_info.xml  fragment_map.xml  row_delivery_list.xml  row_load_more.xml  view_map.xml  view_wait.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
