apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.mobileapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.amitshekhar.android:android-networking:1.0.2'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.github.ybq:Android-SpinKit:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
